name: .NET format

on: [pull_request, push]

jobs:
  build-and-format:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup.NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.0.x' # Specify the version of.NET you're targeting

    - name: Install dotnet-format
      run: dotnet tool install --global dotnet-format 
      
    - name: Run dotnet format
      run: dotnet format "TheMagicApprentice/TheMagicApprentice.csproj" --verify-no-changes --verbosity diagnostic
